.login{
    width: 100%;
    height: 100%;
     background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 200px;
        top: 50%;
        transform: translateY(-60%);
        //height: 500px;
        font-size: 16px;
        width: 320px;
        &-header{
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 14px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
