.ivu-menu-item{
    font-size: 16px;
}
.enable {
    color: #19be6b;
}
.disable {
    color: #ff9900;
}

.page-box {
    margin-top: 20px;
}
.tb-ac-box {
    text-align: right;
    margin-bottom: 24px;
    button {
        margin-left: 10px;
    }
    .add-bt {

    }
    .del-bt {

    }
}
.search-form {
    flex: 1;
    .ivu-form-item {
        margin-right: 20px;
    }
}
.act-bt-box {
    button {
        margin-right: 5px;
    }
}
.item-inline-flex {
    .ivu-form-item {
        display: inline-flex;
    }
}
.submit-bt-box {
    text-align: right;
}
